{
  "schemaVersion": 1,
  "id": "rune",
  "version": "${version}",

  "name": "Rune",
  "description": "This mod aims add runes",
  "authors": [
    "Deus"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"deus.rune.RuneMod"
    ],
		"beforeGameStart": [
			"deus.rune.RuneMod"
		],
		"afterGameStart": [
			"deus.rune.RuneMod"
		],
		"recipesReady": [
			"deus.rune.RuneMod"
		]
	},

	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/core/entity/player": ["deus/rune/interfaces/IEntityPlayerAccesor"]
		}
	},
  "mixins": [
    "rune.mixins.json"
  ],

  "depends": {
		"minecraft": "^7.2-beta",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
